ul{
    list-style: none;
}
body{
    display: flex;
    flex-direction: column;
    
}


.header{
    display: flex;
    justify-content: space-between; 
    background-color: #1F2937;
    color: white;
    align-items: center;
    
}
.spacer{
    flex:1;
    max-width: 400px;
}
.header h3{
    flex:1;
}

.h-links{
    display: flex;
    gap:16px;
    
    
}


.main{
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    color: white;
    flex:1;
    /* gap:50px; */
    
}

.intro{
    display: flex;
    flex-direction: column;
    /* width: 400px; */
    flex:1;
    
     /* min-width: 400px;  */
    
}
.title-text{
  
   margin-bottom: 16px;
   
}

.button{
    color: white;
    background-color: #3882f6;
    border-radius: 6px;
    border: none;
    width: 100px;
    padding:6px;
}
.main-img   {
   
}
.main-img img{
    width:400px;
    
    flex-shrink: 0;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.poster-grid{
    display: flex;
    gap: 50px;
    text-align: center;
    flex-wrap: wrap;
}
.poster img{
    width: 200px;
    height: auto;
    

}
.quote{
    display: flex;
    justify-content: center;
    background-color: #e5e7eb;
    padding: 100px;
}
.quote-text{
    text-align: center;
    font-size: 24px;
    width: 700px;
}

.action-card{
    display: flex;
    background-color: #3882f6;
    margin: 50px auto;
    padding: 10px 50px;
    border-radius: 8px;
    color: white;
    flex: 1;
    gap:50px;

}

.button-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
    width: 100px;
    
}
.button-2{
    background-color: #3882f6;
    border-radius: 6px;
    width: 100px;
    
    height: auto;
    padding:5px 10px;
    border-style: solid;
    border-color: white;
    color: white;
    font-size: 14px;
    
}


.footer{
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    color: white;
    
    padding: 0px auto;
    font-size: 20px;
}